<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43c7c93f7d934ebcae3ff012959bb2bd" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesDBModel.Employee" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesDBModel.Task" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="EmployeesDBModel.EmpTask" Width="1.5" PointX="8.5" PointY="0.75" />
        <AssociationConnector Association="EmployeesDBModel.FK_EmpTasks_Employees" />
        <AssociationConnector Association="EmployeesDBModel.FK_EmpTasks_Tasks" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>