<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Department" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salary" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpTasks">
    <Key>
      <PropertyRef Name="EmpTaskId" />
    </Key>
    <Property Name="EmpTaskId" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_EmpTasks_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="EmpTasks" Type="Self.EmpTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmpTasks">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpTasks_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="EmpTasks" Type="Self.EmpTasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="EmpTasks">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeesDBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpTasks" EntityType="Self.EmpTasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EmpTasks_Employees" Association="Self.FK_EmpTasks_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="EmpTasks" EntitySet="EmpTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpTasks_Tasks" Association="Self.FK_EmpTasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="EmpTasks" EntitySet="EmpTasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>